# jenkinsTestConfig

./: firstTest.xml  pom.xml  secondTest.xml  testng.xml
src/test/java/com/example/jenkinstestconfig/: FirstSeleniumJavaTest.java  SecondSeleniumJavaTest.java
